server {
   listen 443 ssl;

   server_name nacos.bnyte.com;

   ssl_certificate      /opt/ssl/nginx/nacos/nacos.bnyte.com.crt;
   ssl_certificate_key  /opt/ssl/nginx/nacos/nacos.bnyte.com.key;

   ssl_session_cache    shared:SSL:1m;
   ssl_session_timeout  5m;

   ssl_ciphers  HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass  http://172.19.12.238:8848;
    }
}

server {
        listen 80;
        listen [::]:80;
        server_name nacos.bnyte.com;
        return 301 https://$server_name$request_uri;
}
